<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QjC-Ou-673">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-iW-P3N">
                                <rect key="frame" x="0.0" y="64" width="580" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="390" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cz2-nf-s1j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nTs-fi-5fB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Birthdays" id="4X4-fS-6fi">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="XBD-Ir-USr">
                            <connections>
                                <segue destination="RJy-EW-8Fc" kind="presentation" id="HDu-9X-ytP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="SMN-4K-VBd">
                            <connections>
                                <action selector="toggleEditing:" destination="BYZ-38-t0r" id="fb1-Hn-4at"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblItems" destination="Bi9-iW-P3N" id="ApX-sE-9lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7t-eV-4PY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QjC-Ou-673" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecG-ur-mpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dqw-Yr-apN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYf-7G-xKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OmQ-i3-15z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJy-EW-8Fc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abr-a7-2jD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0jL-NP-zGZ" kind="relationship" relationship="rootViewController" id="Jrr-hx-io7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjh-Ps-sOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="286"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="M6y-bv-bOP">
            <objects>
                <tableViewController id="0jL-NP-zGZ" customClass="EditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9X1-LN-u3I">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="370-hA-kbH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nZv-fS-JdA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZv-fS-JdA" id="Tck-5h-xRm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bxp-ug-oGJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bxp-ug-oGJ" id="D7y-bI-9vV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-Lk-wHU">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="31" y="14" width="116" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovf-US-CcK">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdH-Lk-wHU" firstAttribute="leading" secondItem="D7y-bI-9vV" secondAttribute="leadingMargin" constant="23" id="Dck-Gp-hJa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ovf-US-CcK" secondAttribute="trailing" constant="14" id="Feg-oo-ujj"/>
                                                <constraint firstItem="Ovf-US-CcK" firstAttribute="top" secondItem="D7y-bI-9vV" secondAttribute="topMargin" constant="7" id="ha7-of-qCU"/>
                                                <constraint firstItem="wdH-Lk-wHU" firstAttribute="top" secondItem="D7y-bI-9vV" secondAttribute="topMargin" constant="5" id="hzr-l0-6ys"/>
                                                <constraint firstItem="Ovf-US-CcK" firstAttribute="leading" secondItem="D7y-bI-9vV" secondAttribute="leadingMargin" constant="204" id="lJs-MU-ils"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wdH-Lk-wHU"/>
                                                    <exclude reference="Ovf-US-CcK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Dck-Gp-hJa"/>
                                                    <exclude reference="hzr-l0-6ys"/>
                                                    <exclude reference="Feg-oo-ujj"/>
                                                    <exclude reference="ha7-of-qCU"/>
                                                    <exclude reference="lJs-MU-ils"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wdH-Lk-wHU"/>
                                                    <include reference="Ovf-US-CcK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Dck-Gp-hJa"/>
                                                    <include reference="hzr-l0-6ys"/>
                                                    <include reference="Feg-oo-ujj"/>
                                                    <include reference="ha7-of-qCU"/>
                                                    <include reference="lJs-MU-ils"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="251" id="ku0-Sa-mAA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ku0-Sa-mAA" id="RUD-zn-dH8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-SA-xxI">
                                                    <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="452756539.03457499">
                                                        <!--2015-05-08 05:42:19 +0000-->
                                                    </date>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="43" width="408" height="162"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="dpBirthday_selected:" destination="0jL-NP-zGZ" eventType="valueChanged" id="rts-IX-ZoO"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="B1c-SA-xxI" secondAttribute="centerX" id="a74-lO-oKA"/>
                                                <constraint firstAttribute="centerY" secondItem="B1c-SA-xxI" secondAttribute="centerY" constant="-0.5" id="v1r-xE-HdO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="B1c-SA-xxI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="a74-lO-oKA"/>
                                                    <exclude reference="v1r-xE-HdO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="B1c-SA-xxI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="a74-lO-oKA"/>
                                                    <include reference="v1r-xE-HdO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0jL-NP-zGZ" id="l1X-7Z-hO1"/>
                            <outlet property="delegate" destination="0jL-NP-zGZ" id="7zr-Av-ixW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Birthday" id="7a0-eq-V1D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9GK-Sa-dZI">
                            <connections>
                                <action selector="btnCancel_clicked:" destination="0jL-NP-zGZ" id="WT0-TC-4mb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mMs-2N-pHO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dpBirthday" destination="B1c-SA-xxI" id="EDO-kH-bCj"/>
                        <outlet property="lblBirthday" destination="Ovf-US-CcK" id="3pW-R8-eTf"/>
                        <outlet property="nameCell" destination="nZv-fS-JdA" id="qAG-aa-Tdb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43w-MI-SWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="185.25"/>
        </scene>
    </scenes>
</document>
